# BookListRazor

./: BookListRazor.sln
BookListRazor/: BookListRazor.csproj  Startup.cs  appsettings.json
BookListRazor/Controllers/: BookController.cs
BookListRazor/Migrations/: 20220201081652_AddBookToDb.Designer.cs  20220202045721_AddISBNToBookModel.Designer.cs
BookListRazor/Model/: Book.cs
BookListRazor/Pages/: Index.cshtml
BookListRazor/Pages/BookList/: Create.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
BookListRazor/Pages/Shared/: _Layout.cshtml
BookListRazor/Properties/: launchSettings.json
BookListRazor/wwwroot/js/: bookList.js
